apiVersion: v1
kind: Service
metadata:
  name: minecraft-java
  namespace: minecraft-deployment
spec:
  selector:
    app.kubernetes.io/name: minecraft-java
  type: NodePort
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
      nodePort: 25565
      name: minecraft
    - protocol: TCP
      port: 25575
      targetPort: 25575
      nodePort: 25575
      name: rcon
